# G2BPlatform

./: .gitignore  AGENTS.md  AI_HANDOFF.md  CLAUDE.md  README.md  build.gradle  commit_msg.txt  deploy.sh  docker-compose.yml
.github/: pull_request_template.md
backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/newrelic/: newrelic.yml
backend/src/main/java/org/example/g2bplatform/: G2BPlatformApplication.java
backend/src/main/java/org/example/g2bplatform/DTO/: AuthDto.java  ContractInfoDTO.java  ContractInfoDetailDTO.java  ContractInfoServcDTO.java  ContractShoppingmallDTO.java  CsvUploadJobDto.java  CsvUploadResultDto.java  ShoppingMallFlatDto.java  ShoppingMallSearchDto.java
backend/src/main/java/org/example/g2bplatform/config/: AsyncConfig.java  DataSourceCollationConfig.java  GoogleSheetConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  SuperAdminInitializer.java  WebClientConfig.java
backend/src/main/java/org/example/g2bplatform/controller/: AdminController.java  AuthController.java  CsvUploadController.java  DataController.java  HomeController.java  HomeControllerBackUp.java  MarketContractController.java  OAuth2Controller.java  PageController.java  ReportDataController.java  SheetController.java  ShoppingMallController.java  SpecificItemController.java  UserController.java  WebhookController.java
backend/src/main/java/org/example/g2bplatform/entity/: PasswordResetToken.java  TopManualContract.java  User.java
backend/src/main/java/org/example/g2bplatform/exception/: ApiHttpException.java
backend/src/main/java/org/example/g2bplatform/mapper/: ConstructionContractMapper.java  DataDownloadMapper.java  DataMapper.java  ExcellentProductMapper.java  GoogleSheetMapper.java  MarketContractMapper.java  ProcurementContractMapper.java  ProcurementContractSummaryMapper.java  ServiceContractMapper.java  ShoppingMallMapper.java  SpecificItemMapper.java  TopCompaniesReportMapper.java
backend/src/main/java/org/example/g2bplatform/model/: ContractInfo.java  ContractInfoChangeHistory.java  ContractInfoDetail.java  ContractInfoPPSSrch.java  ContractShoppingmall.java
backend/src/main/java/org/example/g2bplatform/repository/: ContractInfoChangeHistoryRepository.java  ContractInfoCnstwkRepository.java  ContractInfoDetailRepository.java  ContractInfoPPSSrchRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/org/example/g2bplatform/scheduler/: DataDownloadScheduler.java
backend/src/main/java/org/example/g2bplatform/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/org/example/g2bplatform/service/: AdminService.java  AuthService.java  DataCleanupService.java  DataDownloadService.java  DataService.java  ExcelService.java  GoogleSheetService.java  MarketContractEtlService.java  ReportConstructionService.java  ReportDataService.java  ReportMarketService.java  ReportProcurementService.java  ReportServiceContractService.java  ScheduledDownloadService.java  ShoppingMallService.java  SpecificItemCsvJobService.java  SpecificItemCsvService.java  SpecificItemEtlService.java  TaskMemberContractCsvJobService.java  TopCompaniesReportService.java
backend/src/main/java/org/example/g2bplatform/util/: MultiFormatLocalDateDeserializer.java
backend/src/main/java/org/example/handler/: GlobalExceptionHandler.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V10__create_csv_upload_job.sql  V11__create_task_member_contract_raw.sql  V12__create_specific_item_flat.sql  V13__add_first_year_contract_no_to_specific_item_flat.sql  V14__create_specific_item_grouped.sql  V15__add_specific_item_flat_list_order_index.sql  V16__add_specific_item_flat_excellent_index.sql  V17__add_specific_item_grouped_columns.sql  V18__create_top_excellent_category.sql  V19__add_specific_item_flat_category_order_index.sql  V1__add_saved_to_procurement_contract_summary.sql  V20__drop_legacy_report_tables.sql  V21__create_market_contract_tables.sql  V22__add_first_item_amount_and_delivery_dates.sql  V23__add_specific_item_flat_totals_index.sql  V24__add_specific_item_flat_category_options_index.sql  V25__add_market_contract_query_indexes.sql  V26__add_market_contract_filter_option_indexes.sql  V27__add_market_contract_vendor_index.sql  V28__add_market_contract_bid_notice_no.sql  V29__create_top_manual_contract.sql  V2__add_report_goods_saved_date_index.sql  V30__add_top_manual_contract_saved.sql  V3__add_first_contract_date_keyset_index.sql  V4__add_approved_to_users.sql  V5__add_last_login_at_to_users.sql  V6__create_excellent_product_cert.sql  V7__populate_excellent_product_cert.sql  V8__create_specific_item_raw.sql  V9__create_csv_upload_history.sql
backend/src/main/resources/org/example/g2bplatform/mapper/: ConstructionContractMapper.xml  DataDownloadMapper.xml  DataMapper.xml  ExcellentProductMapper.xml  MarketContractMapper.xml  ProcurementContractMapper.xml  ProcurementContractSummaryMapper.xml  ServiceContractMapper.xml  ShoppingMallMapper.xml  SpecificItemMapper.xml  TopCompaniesReportMapper.xml
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: imsi.html  main.html  page1.html  page2.html  page3.html  page4.html  page5.html  page6.html  page_imsi.html  settings.html
deploy/: Dockerfile  build.gradle  deploy.bat  deploy.sh  g2b.conf
docs/: AUTH_ENV.md  plan_csv_upload_etl_migration.md  plan_report_goods_table_id.md
docs/adr/: ADR-0001-specific-item-raw-ingestion-job.md  ADR-0002-task-member-contract-raw-ingestion.md  ADR-0003-specific-item-grouped-and-display.md  ADR-0004-specific-item-per-item-first-final.md  ADR-0005-top-companies-report-unified-source-and-manual.md  ADR-TEMPLATE.md  README.md
docs/runbook/: local-specific-item-upload.md  server-specific-item-upload.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  test.java  vite.config.js
frontend/src/: App.vue  main.js
(+86 files in other folders)
