spring.application.name=G2BPlatform

server.address=0.0.0.0
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/G2B?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/G2B?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=300000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis:
mapper-locations: classpath:org/example/g2bplatform/mapper/*.xml
type-aliases-package: org.example.g2bplatform.domain


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.async.request-timeout=6000000000

spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.thymeleaf.cache=false


logging.level.root=INFO
logging.level.org.example.g2bplatform=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl