spring.application.name=G2BPlatform

server.address=0.0.0.0
server.port=8080

# MySQL
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/G2B?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/G2B2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=300000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis:
mapper-locations: classpath:org/example/g2bplatform/mapper/*.xml
type-aliases-package: org.example.g2bplatform.domain

# Google Sheets
google.service.account.key.path=/Users/junfe/Desktop/G2B/sheet/top-457604-19d42e0b0ac2.json

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.async.request-timeout=6000000000

spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.thymeleaf.cache=false

# ? custom ??? INFO ?? ???
logging.level.org.example.g2bplatform=INFO

# ?? ?? - ?? ??? ??
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.mybatis=info
logging.level.org.apache.ibatis=info
logging.level.com.zaxxer.hikari=info
logging.level.org.hibernate=info

# MyBatis STDOUT ?? ??
# (SQL ?? ??)
 mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

g2b.service-key=%2FwZoB2Eujc4Y0tk%2Fd8HcpY9mrcupnHiFHTHwXNTZ9LZSXXwcbYfHwi7%2Fedrq%2B7eXV%2BkP1TIriT3BbKQX4kQKSQ%3D%3D